# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs: 
  discord: antonioned/discord@0.1.0

jobs:
  discord_test:
    docker:
      - image: cimg/base:stable

    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
      - discord/status:
          fail_only: false
          failure_message: "@everyone The Peer team sucks - CircleCI"
          webhook: $DISCORD_WEBHOOK
          success_message: "@everyone The Peer team sucks - CircleCI"

workflows:
  discord_test:
    triggers:
        - schedule:
            cron: "*/5 * * * *"
    jobs: 
      - discord_test