name: start-sonarqube

on:
  schedule:
    - cron: '58 15 * * *'

env:
  DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}

jobs:
  start_sonarqube:
    runs-on: ubuntu-latest
    steps:
      - name: Discord
        uses: Ilshidur/action-discord@master
        with:
          args: '@everyone peer team sucks - GitHub Team'